# OpenLync

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1813868112.index  (+4 more)
Documentacao/: sobre.txt
Documentacao/Banco de Dados/: base.sql
Documentacao/UML/: Diagrama de classes.uml
OpenLync/: .classpath  .project  base.sql
OpenLync/Artigo/: Projeto_OpenLync.odt
OpenLync/Banco de Dados/: OpenLyncEER.mwb
OpenLync/DataBase/: base.sql
OpenLync/UML/: Casos de Uso.uml
OpenLync/nbproject/: build-impl.xml  project.xml
OpenLync/src/: Cargos.java  CargosDAO.java  Criptografia.java  FormCargos.form  FormCargos.java  FormInicial.form  FormInicial.java  FormLogin.form  FormLogin.java  FormMain.form  FormMain.java  FormSobre.form  FormSobre.java  FormUsuario.form  FormUsuario.java  Mensagens.java  MySQLConection.java  NovosClientes.java  OpenLync.java  ReceberArquivo.java  TrataCliente.java  Usuarios.java  UsuariosDAO.java
OpenLync_client/: .classpath  .project
OpenLync_client/src/: Configuracoes.java  Contatos.java  Criptografia.java  EntradaDados.java  FormChat.java  FormConfig.java  FormIncial.java  FormLogin.java  FormMain.java  FormNotificação.java  FormPrincipal.java  FormSobre.form  FormSobre.java  FormUsuarioLista.java  Mensagens.java  MySQLConection.java  NewJFrame.form  OpenLync_client.java  SaidaDados.java  TrataEntrada.java  TrataSaida.java  Usuarios.java  UsuariosDAO.java
OpenLync_manager/: .classpath  .project  build.xml
OpenLync_manager/nbproject/: genfiles.properties  project.properties
OpenLync_service/: .project  filename.txt
open-lync-client/: pom.xml
open-lync-client/src/main/java/openlync/forms/: FormChat.java  FormIncial.java  FormLogin.java  FormMain.java  FormSobre.java
open-lync-client/src/main/java/openlync/principal/: Configuracao.java  Contato.java  Mensagem.java  OpenLync_client.java  Usuario.java  UsuarioDAO.java
open-lync-client/src/main/java/openlync/sockets/: Cliente.java
open-lync-client/src/main/java/openlync/utilidades/: Criptografia.java  MDIDesktopManager.java  MDIDesktopPane.java
open-lync-manager/: pom.xml
open-lync-service/: pom.xml
service/: README.txt  start-service.sh  stop-service.sh
service/conf/: wrapper.conf
(+121 files in other folders)
