<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.robertodebarba</groupId>
	<artifactId>open-lync</artifactId>
	<version>1.0</version>
	<modules>
		<module>open-lync-manager</module>
		<module>open-lync-service</module>
		<module>open-lync-client</module>
	</modules>
	<packaging>pom</packaging>

	<name>open-lync</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>